<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
    /*Style.CSS*/
    /*Área de definição de regras @*/
    @charset "UTF";
    /*Comentário aqui é diferente*/
    /*Estilos definidos para minha pagina*/
   
    body {
        font-family:'Courier New', Courier, monospace;
        font-size: 1em;
        color: rgb(255, 0, 0);
        background-color: rgb(78, 76, 73);
    }
    h1 {
        font-size: 2em;
        color: white;
        background-color: aqua;
    }
    h2 {
        color: black;
    }
    p {
        color:blue;
        font-size: small;
    }
    </style>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste assumenda fugiat corporis! Debitis sed illo reiciendis sint, mollitia ipsum molestias. Voluptate cum ad maiores laboriosam in totam fuga commodi?</h1>
    <br>
    <br>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquam eveniet maxime itaque repudiandae consequatur possimus voluptas maiores beatae odio ex deserunt minima, nihil autem, dignissimos soluta quasi obcaecati doloremque!</h2>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quibusdam minima consequuntur dignissimos atque, repellat vel a, modi voluptatem voluptates corporis earum, odio beatae sunt! Nihil illum quasi sed quae!</p>
</body>
</html>