<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula13</title>
<style>
    body {
        background-image: linear-gradient(90deg, #0664A4, #12A1E7, #05B1BF, #05B1BF, #ECFAFD)
    }
    main {
        background-color: white;
        width: 600px;
        border-radius: 15px;
        padding: 15px;
        margin: auto;  
        box-shadow: 50px 60px 10px #0664A4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #12A1E7;
        text-shadow: 5px 5px 10px #0664A4;
    }
    h2 {
        color: #12A1E7;
        font-family: 'Courier New', Courier, monospace;
    }
    
</style>
</head>
<body>
    <main>
        <h1>Gradiente com a mão na massa</h1>
        <h2>Capitulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus iste, distinctio amet eum eveniet repellat voluptatem dolores ducimus pariatur cupiditate quaerat incidunt. Mollitia quisquam quam consequatur ipsa voluptate dolorem.</p>
        <h2>Capitulo 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ab debitis ad atque tempora numquam quos veniam id sit, dolore architecto neque quo tenetur ex voluptates quasi quia libero dolores!</p>
        </main>

</body>
</html>